$base: #676a6c
$gray: #a7b1c2
$link_color: #337ab7
body
	min-width: 1170px
	overflow-x: auto
	background: #fff
.container
	min-width: 1170px !important
	max-width: 1170px !important
	width: 1170px !important

a
	text-decoration: underline
.label
	font-size: 13px
.page-heading
	padding-top: 20px
.flex
	display: flex
.header
	nav li.active, nav li a:hover, nav li a:focus
		background: transparent !important
.top-search
	width: 300px
	padding: 8px 0
.breadcrumb
	margin-top: 30px
.heading
	position: relative
	a.pull-right
		color: #a7b1c2
		i
			color: $gray
			margin-right: 5px
	.label-box
		margin-bottom: 5px
		width: 540px
		display: flex
		justify-content: space-between
		align-items: baseline
		button
			background: transparent
			border: 0
			text-decoration: underline
			display: inline-flex
			flex: 1 0 auto
			margin-left: 5px
			color: $link_color
			&:focus
				outline: none
			&:hover
				text-decoration: none
.user-info
	li
		vertical-align: middle
		a
			color: $gray
			.fa
				font-size: 25px

.problems
	.flex
		margin-bottom: 20px
	.problem-details
		flex: 0 0 550px
		padding: 10px
		.table
			border: 1px solid #f3f3f4
			td
				border: 1px solid #f3f3f4
				padding: 10px 20px
				&:first-child
					width: 120px
		.problem-description
			min-height: 200px
		.button-box
			padding-top: 10px
			.btn
				min-width: 150px
			.btn+.btn
				margin-left: 30px
	.problem-board
		padding: 10px
		display: flex
		flex-direction: column
		flex: 1 0 auto
	.board
		padding: 10px 20px 5px
		&+.board
			margin-top: 20px
		&.board-before
			height: 118px
		&:last-child
			flex: 1 0 auto
		.text-danger, dd
			font-size: 20px
			font-weight: 600
		dd
			margin-bottom: 10px
			color: $gray
		dt
			font-weight: 400
			margin-bottom: 10px
		span
			font-size: 12px
	.time-table
		padding: 10px
.problem-choose
	margin-bottom: 30px
	.problem-form
		background: #e7eaec
		padding: 10px
		margin-bottom: 15px
		.form
			display: flex
			>div
				flex: 1 0 auto
				&+div
					margin-left: 15px
				&:first-child
					display: flex
					align-items: center
				&:last-child
					flex: 1 0 300px
			input[type="checkbox"]
				vertical-align: top
				margin-right: 5px

	.link-menu
		display: flex
		justify-content: space-between
		align-items: center
		a
			color: #a7b1c2
			padding: 5px 0
			display: block
		li.active
			a
				color: $base
				text-decoration: none
				cursor: default
	.problem-list
		.collapse-panel
			padding: 5px
			margin-top: 15px
			a
				display: block
				font-weight: 600
				color: $base
				text-decoration: none
			button
				padding: 0
				font-size: 13px
				&:focus
					outline: none
		table
			margin-bottom: 0
			tr.active td
				background: #fcf8e3
			tr td
				border-bottom: 1px solid #e7eaec
				vertical-align: middle
				.comment
					font-size: 30px
					color: $gray
			th
				border-bottom: 0
			th.importancy
				width: 130px
			.td-status
				font-style: italic
	.date-table
		padding: 10px

.modal
	.modal-header
		text-align: left
		padding: 15px 30px
		span
			vertical-align: middle
		a
			display: inline-block
			margin: 0 20px
			color: $gray
			i
				font-size: 30px
				margin-right: 5px
				vertical-align: middle
	.checkbox
		label
			padding-left: 0
	.panel
		.nav-tabs
			border: 0
		.tab-pane
			height: 325px
		li
			width: 50%
			a
				padding: 10px 20px
				margin-right: 0
				text-decoration: none
				background: #f5f5f5
				border: 1px solid #e7eaec
			&.active a
				border-bottom: 1px solid transparent
				background: none
		.panel-heading
			padding: 0
		.panel-body
			border: 1px solid #e7eaec
			border-top: 0
	.table
		td
			padding: 0
			vertical-align: middle
			label
				margin: 0
			&:first-child
				padding: 10px 20px
			input
				border: 0
	.btn
		min-width: 170px
		margin-top: 20px
	.data
		margin: 30px 0 0
	.date-link
		padding-top: 100px
		margin-bottom: 30px
		a
			color: $gray
			&.active
				color: $base
				text-decoration: none
	.date-widget
		.widget-date, .widget-time
			padding: 10px
			font-size: 18px
	#tab-1
		.buttons-group
			display: none
	#widget-2
		display: none